# PetProject

./: .project  README.md  pom.xml  testng.xml
src/main/java/helpers/: DataReader.java  ExtentReporterNG.java  Listeners.java
src/main/java/testData/: testData.properties
src/test/java/resources/: JsonExtractor.java  Payloads.java
src/test/java/test/: PetSmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-resources.Test2.xml  TEST-resources.asdadasd.xml  TEST-test.PetSmokeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
